.container {
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  gap: 1em;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .empty {
    grid-column: 2;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    min-height: 240px;
  }

  .entry {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 1em;

    .image-card {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .upload-image {
        img {
          width: 100%;
          height: 200px;
          object-fit: contain;
        }
      }
      .upload-form {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }

    .empty-image {
      display: flex;
      flex-direction: column;
      height: 240px;
      padding: 1em;
    }

    .image {
      grid-row: 1 / span 3;
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: 240px;
        object-fit: contain;
      }
    }
  }
}
